{
  "name": "hydrascript",
  "displayName": "HydraScript (HSX / HS)",
  "description": "Syntax highlighting and inline compiler diagnostics for HydraScript (.hsx and .hs)",
  "version": "0.1.0",
  "publisher": "hydrascript",
  "license": "MIT",
  "engines": {
    "vscode": "^1.80.0"
  },
  "categories": ["Programming Languages", "Linters"],
  "keywords": ["react", "python", "hydrascript", "hsx", "hs", "jsx"],
  "main": "./extension.js",
  "activationEvents": ["onLanguage:hsx", "onLanguage:hs"],
  "contributes": {
    "languages": [
      {
        "id": "hsx",
        "aliases": ["HydraScript (React)", "hsx"],
        "extensions": [".hsx"],
        "configuration": "./language-configuration.json"
      },
      {
        "id": "hs",
        "aliases": ["HydraScript (Script)", "hs", "hx"],
        "extensions": [".hs", ".hx"],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "hsx",
        "scopeName": "source.hsx",
        "path": "./syntaxes/hsx.tmLanguage.json"
      },
      {
        "language": "hs",
        "scopeName": "source.hsx",
        "path": "./syntaxes/hsx.tmLanguage.json"
      }
    ]
  },
  "files": ["extension.js", "language-configuration.json", "syntaxes/", "bin/"]
}
